<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>RFBC - Quem somos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="prefixfree.min.js"></script>
    <script src="js/script.js"></script>
	<!-- CSS bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <!-- fim CSS bootstrap -->
    <link rel="stylesheet" href="css/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <style>

        body {
			background: #FFFBE4;
			text-align: justify center;
            font-family: Arial, sans-serif;
		}	

		.container{
            width: 80%;
            margin: auto;
        }

	    /* midias queries */
		
		.header, .main, .footer {
                padding: 20px;
            }

        /* Estilo para tablets (largura máxima de 768px) */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
            .header, .main, .footer {
                padding: 15px;
            }
        }

        /* Estilo para smartphones (largura máxima de 480px) */
        @media (max-width: 480px) {
            .container {
                width: 100%;
            }

            .header, .main, .footer {
                padding: 10px;
            }

            /* Ajuste de fontes para telas menores */
            body {
                font-size: 14px;
            }

            /* Ajuste de imagens para telas menores */
            img {
                width: 100%;
                height: auto;
            }
        }
        
        header h1{
    		font-size: 1.75em; /* 28/16=1.75 */
			color:#00f
		}
        main h3{
			color:rgb(255, 208, 0)
		}
       
        header h4{
            color: #8b4ac1;
		}
        main h4{
            color:rgb(26, 10, 99);

		}
		
		.barrinha-superior {
			width: 100%;
			height: 4px;
			background: #369caf;
			background-image: -o-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -ms-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -webkit-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -moz-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			}
			
		
		.bc1 {
			border-bottom: 6px solid #c1734a;
			}

		.lk1 {
		    color:rgb(9, 136, 52);
			}

		.bc2 {
			border-bottom: 6px solid #8d9b31;
			}

		.lk2 {
			 color: #fff;
			}

		.bc3 {
			border-bottom: 6px solid #4476ab;
			}

		.lk3 {
			display: block;
			color: #4476ab;
			}

		.bc4 {
			border-bottom: 6px solid #9c6496;
			}

		.lk4 {
			display: block;
			color: #9c6496;
			}

		nav img {
            width: 20px;
            height: 20px;
		    }
	
		nav ul {
            color: rgb(147, 177, 212);
			} 

		#nav-superior {
      		background: #fff;
    		}
		
		#nav-superior li a {
      		padding: 2px 4px;
    		}

    	#nav-superior li a:hover {
      		color: #00f;
    		}

		#img2 {
			float: right;
			}

		#Fundadores {
			color: #c1734a;
			padding: 5px;
		}

		#Familia {
			color: #8d9b31;
		}
		#Cidadania {
			color: #4476ab;
		}
		#Tecnologia {
			color: #9c6496;
		}
		
		main img{
            float: left; 
            min-height: 100px;
			padding: 10px 20px;
        
        }

        main p{
        	margin-top: 10px;
			margin-left: 10px;
			padding: 7px;
            color:rgb(9, 136, 52);
            text-align: justify;
		}
        main p1{
            margin-top: 10px;
			margin-left: 10px;
			padding: 7px;
        	color: rgb(240, 164, 22);
            text-align: justify;     
		}

        main p2{
            margin-top: 10px;
			margin-left: 10px;
            padding: 7px;
        	color: rgb(228, 34, 50);
            text-align: justify;     
		}


        main h2{
			font-size: 1.75em; /* 28/16=1.75 */
			color:rgb(5, 5, 99)
		}

        main h1{
    		font-size: 1.75em; /* 28/16=1.75 */
			color:#00f
        }

        #hsbc {
            color: #f01414; 
        }

        #bradesco {
            color: #f01414; 
        }

        #Bamerindus {
            color:rgb(9, 136, 52);
        }
        #BB {
            color:rgb(255, 196, 0)
        }

	</style>

</head>

<body id="Bancos">
    <container>
        <header>
            <div class="barrinha-superior"></div>

            <div class="container-fluid">
       
                <nav class="navbar  navbar-default" id="nav-superior">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barraBasica2">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#" data-toggle="collapse"
                        data-target="#barraSuperior">Menu</a>
                    </div>

                    <div class="collapse navbar-collapse" id="barraBasica2">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><img src="/multimidia/Cloud.jpg" alt="Cloud"></a></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="quem-somos_RFBC.html">Quem somos</a></li>		
                            <li><a href="Produtos_RFBC.html">Produtos</a></li>
                            <li class="active"><a href="#"> <u>Contatos </u> </a></li>
                            <li><a href="Contatos_RFBC.html"></a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>  

                <h1>RFBC - contatos<h1>

                <br>
                

            </div>
            <br> 
        </header>

        <main>
                <div class="container">

                <h2>
                    Podem nos contatar conforme abaixo:
                </h2>

                    <br>
 

                <h4>
                    Renato Fabiano Batisti Cóssio <br><br>
                    Celular:  41 99687-0282 <br><br>
                    E-mail :  rfbc10@gmail.com  <br><br>
                    Curitiba - PR <br><br>
                    
                </h4>




       
            <footer>
                <br>
                <br>
                <br>
    
            </footer> 

        </main>
        
      
    </container>
</body>

</html>


