<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>RFBC - Quem somos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="prefixfree.min.js"></script>
    <script src="js/script.js"></script>
	<!-- CSS bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <!-- fim CSS bootstrap -->
    <link rel="stylesheet" href="css/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <style>

        body {
			background: #FFFBE4;
			text-align: justify center;
            font-family: Arial, sans-serif;
		}	

		.container{
            width: 80%;
            margin: auto;
        }

	    /* midias queries */
		
		.header, .main, .footer {
                padding: 20px;
            }

        /* Estilo para tablets (largura máxima de 768px) */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
            .header, .main, .footer {
                padding: 15px;
            }
        }

        /* Estilo para smartphones (largura máxima de 480px) */
        @media (max-width: 480px) {
            .container {
                width: 100%;
            }

            .header, .main, .footer {
                padding: 10px;
            }

            /* Ajuste de fontes para telas menores */
            body {
                font-size: 14px;
            }

            /* Ajuste de imagens para telas menores */
            img {
                width: 100%;
                height: auto;
            }
        }
        
        header h1{
    		font-size: 1.75em; /* 28/16=1.75 */
			color:#00f
		}
        main h3{
			color:rgb(255, 208, 0)
		}
       
        header h4{
            color: #8b4ac1;
		}
        main h4{
            color:rgb(9, 136, 52);

		}
		
		.barrinha-superior {
			width: 100%;
			height: 4px;
			background: #369caf;
			background-image: -o-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -ms-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -webkit-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -moz-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			}
			
		
		.bc1 {
			border-bottom: 6px solid #c1734a;
			}

		.lk1 {
		    color:rgb(9, 136, 52);
			}

		.bc2 {
			border-bottom: 6px solid #8d9b31;
			}

		.lk2 {
			 color: #fff;
			}

		.bc3 {
			border-bottom: 6px solid #4476ab;
			}

		.lk3 {
			display: block;
			color: #4476ab;
			}

		.bc4 {
			border-bottom: 6px solid #9c6496;
			}

		.lk4 {
			display: block;
			color: #9c6496;
			}

		nav img {
            width: 20px;
            height: 20px;
		    }
	
		nav ul {
            color: rgb(147, 177, 212);
			} 

		#nav-superior {
      		background: #fff;
    		}
		
		#nav-superior li a {
      		padding: 2px 4px;
    		}

    	#nav-superior li a:hover {
      		color: #00f;
    		}

		#img2 {
			float: right;
			}

		#Fundadores {
			color: #c1734a;
			padding: 5px;
		}

		#Familia {
			color: #8d9b31;
		}
		#Cidadania {
			color: #4476ab;
		}
		#Tecnologia {
			color: #9c6496;
		}
		
		main img{
            float: left; 
            min-height: 100px;
			padding: 10px 20px;
        
        }

        main p{
        	margin-top: 10px;
			margin-left: 10px;
			padding: 7px;
            color:rgb(9, 136, 52);
            text-align: justify;
		}
        main p1{
            margin-top: 10px;
			margin-left: 10px;
			padding: 7px;
        	color: rgb(240, 164, 22);
            text-align: justify;     
		}

        main p2{
            margin-top: 10px;
			margin-left: 10px;
            padding: 7px;
        	color: rgb(228, 34, 50);
            text-align: justify;     
		}


        main h2{
			font-size: 1.75em; /* 28/16=1.75 */
			color:#00f
		}

        main h1{
    		font-size: 1.75em; /* 28/16=1.75 */
			color:#00f
        }

        #hsbc {
            color: #f01414; 
        }

        #bradesco {
            color: #f01414; 
        }

        #Bamerindus {
            color:rgb(9, 136, 52);
        }
        #BB {
            color:rgb(255, 196, 0)
        }

	</style>

</head>

<body id="Bancos">
    <container>
        <header>
            <div class="barrinha-superior"></div>

            <div class="container-fluid">
       
                <nav class="navbar  navbar-default" id="nav-superior">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barraBasica2">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#" data-toggle="collapse"
                        data-target="#barraSuperior">Menu</a>
                    </div>

                    <div class="collapse navbar-collapse" id="barraBasica2">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><img src="/multimidia/Cloud.jpg" alt="Cloud"></a></li>
                            <li><a href="Menu_RFBC.html">Home</a></li>
                            <li><a href="quem-somos_RFBC.html">Quem somos</a></li>		
                            <li><a href="Produtos_RFBC.html">Produtos</a></li>
                            <li class="active"><a href="#">Curiosidades</a></li>
                            <li><a href="Curiosidades_RFBC.html"></a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>  

                <h1>RFBC - Historias curiosas dos bancos<h1>

                <br>
                

            </div>
            <br> 
        </header>

        <main>
            <div class="container">

                    <h3 id="Bamerindus">
                        <strong>
                            Bamerindus
                        </strong>
                    </h3>

                    <P>
                        Conheça um pouco mais a história do Bamerindus clicando no link abaxo
                    </P>



                    <P>
                        <a href="https://www.youtube.com/watch?v=HENML6M-BIw"  
                        target="_blank"><ins>Criação do Bamerindus</ins></a>   
                    </P>
    
                       
            </div>

            <div class="container">
                    <br>

                    <h3 id="BB">
                      Banco do Brasil - Brasília
                    </h3>

                    <br> 

                    <P1>
                        Conheça um pouco mais a história da primeira instiruição fnanceira do Brasil no link abaixo
                    </P1>

                    <P>
                        <a href="https://www.youtube.com/watch?v=T4Kp-6jKVv8"  
                        target="_blank"><ins>Criação Banco do Brasil<ins></a>                     
                    </P>

            </div> 

            <div class="container">
                    
                    <br>
                    <br>       

                    <h3 id="hsbc">
                        <strong>Banco HSBC</strong>
                    </h3>

                    <p2>
                        Fundado em 3 de março de 1865, sua origem remonta ao contexto do Neocolonialismo britânico, quando o escocês
                        Thomas Sutherland fundou um banco em Hong Kong para financiar o comércio baseado no tráfico de ópio 
                        no Extremo Oriente.<br>
                        <br>
                        Inicialmente focado na região de Hong Kong, sob domínio britânico, o HSBC expandiu suas operações
                        ao longo do século XX, alcançando influência na década de 1980, com expansões nos Estados Unidos e Europa.
                        <br>
                        <br>
                        No Brasil entrou com a compra do Bamerindus.

                    </p2>
             
                               
            </div> 

            <div class="container">
                    
                <br>
                <br>       

                <h3 id="bradesco">
                    <strong>Banco Bradesco</strong>
                </h3>

                <p2>
                    Foi fundado em 10 de março de 1943 em Marília, São Paulo, por Amador Aguiar suscedido pelo saudoso Lázaro Brandão que 
                    potencializou o império, que até hoje mantém a cultura Bradesco.<br>
                    <br>
                    Em 2010, foi o único banco privado brasileiro a estar presente em todos os municípios do país, com pelo
                    menos uma agência ou posto de atendimento em cada uma das 5.564 cidades do Brasil.<br>
                    <br>
                    Em 1996 comprou a operação do HSBC por 5 bilhões de dólares.
                    <br>
                    <br>
                    Hoje o Bradesco ocupa a terceira posição no ranking dos bancos com tendencia a subir, banco muito
                    bem administrado e com tecnologia de ponta.


                </p2>
         
                           
        </div> 
            
            

            
        
        

            <footer>
                <br>
                <br>
                <br>
    
            </footer> 

        </main>
        
      
    </container>
</body>

</html>


