<!doctype html>
<html>
<head>

	<meta charset="utf-8">
    <title>RFBC - Quem somos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="prefixfree.min.js"></script>
    <script src="js/script.js"></script>
	<!-- CSS bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <!-- fim CSS bootstrap -->
    <link rel="stylesheet" href="css/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <style>

		body {
			background: #FFFBE4;
			text-align: justify center;
            font-family: Arial, sans-serif;
		}	

		.container{
            width: 80%;
            margin: auto;
        }

	    /* midias queries */
		
		.header, .main, .footer {
                padding: 20px;
            }

        /* Estilo para tablets (largura máxima de 768px) */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
            .header, .main, .footer {
                padding: 15px;
            }
        }

        /* Estilo para smartphones (largura máxima de 480px) */
        @media (max-width: 480px) {
            .container {
                width: 100%;
            }

            .header, .main, .footer {
                padding: 10px;
            }

            /* Ajuste de fontes para telas menores */
            body {
                font-size: 14px;
            }

            /* Ajuste de imagens para telas menores */
            img {
                width: 100%;
                height: auto;
            }
        }

		header h1{
    		font-size: 1.75em; /* 28/16=1.75 */
			color:#00f
		}

		.barrinha-superior {
			width: 100%;
			height: 4px;
			background: #369caf;
			background-image: -o-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -ms-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -webkit-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -moz-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			}
			
		.destaques img {
      		width 100%;
    		}

    	.destaques figcaption {
			font-size: 130%;
			background: #fff;
			min-height: 100px;
			padding: 10px 20px;
			}

		.bc1 {
			border-bottom: 6px solid #c1734a;
			}

		.lk1 {
			display: block;
			color: #c1734a;
			}

		.bc2 {
			border-bottom: 6px solid #8d9b31;
			}

		.lk2 {
			display: block;
			color: #8d9b31;
			}

		.bc3 {
			border-bottom: 6px solid #4476ab;
			}

		.lk3 {
			display: block;
			color: #4476ab;
			}

		.bc4 {
			border-bottom: 6px solid #9c6496;
			}

		.lk4 {
			display: block;
			color: #9c6496;
			}

		nav img {
            width: 20px;
            height: 20px;
		    }
	
		nav ul {
            color: rgb(147, 177, 212);
			} 

		#nav-superior {
      		background: #fff;
    		}
		
		#nav-superior li a {
      		padding: 2px 4px;
    		}

    	#nav-superior li a:hover {
      		color: #00f;
    		}

		#img2 {
			float: right;
			}

		#Fundadores {
			color: #c1734a;
			padding: 5px;
		}

		#Familia {
			color: #8d9b31;
		}
		#Cidadania {
			color: #4476ab;
		}
		#Tecnologia {
			color: #9c6496;
		}
		
		
	</style>

</head>


	<header>
		<div class="barrinha-superior"></div>

		<div class="container-fluid">
			<nav class="navbar  navbar-default" id="nav-superior">

				<div class="collapse navbar-collapse" id="barraBasica2">
					<ul class="nav navbar-nav">
						<li><a href="#"><img src="multimidia/Cloud.jpg" alt="Cloud"></a></li>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="#">Quem somos</a></li>	
						<li><a href="quem-somos_RFBC.html"></a></li>		
						<li><a href="Produtos_RFBC.html">Produtos</a></li>
						<li><a href="Curiosidades_RFBC.html">Curiosidades</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>  

			<h1>RFBC - Pilares <h1>
			
			<br>
		</div>

	</header>

<body id="quemsomos">
	<div id="float-bloco data-spy="scroll" data-target="#barraNavegacao">
		<div class="container">
			<div class="row">
				<section class="row destaques">
					<div class="col-sm-3 col-xs-6">
						<figure>
							<a href="#" title="pai e filha unidos">
								<img src="/multimidia/cuca_II.jpg" class="img-responsive" alt="Renato e Renata" >
							</a>
						</figure>
						<figcaption class="bc1">
							<a href="#" class="lk1" title="Pai e filha fundadores da RFBC">História</a>
						</figcaption>
					</div>
					
					<div class="col-sm-3 col-xs-6">
						<figure>
							<a href="#" title="Familia é tudo">
								<img src="/multimidia/Sacramento.jpg" class="img-responsive" alt="Familia">
							</a>
						</figure>
						<figcaption class="bc2">
							<a href="#" class="lk2" title="Familia em momento de reflexão">Família </a>
						</figcaption>
					</div>
				
					<div class="col-sm-3 col-xs-6">
						<figure>
							<a href="#" title="Curitiba cidade sorriso">
								<img src="/multimidia/Curitiba_homem_nu.jpg" class="img-responsive" alt="Curitiba">
							</a>
						</figure>
						<figcaption class="bc3">
							<a href="#" class="lk3" title="Curitiba">Cidadania</a>
						</figcaption>
					</div>
			
					<div class="col-sm-3 col-xs-6">
						<figure>
							<a href="#" title="Tecnologia da Informação">
								<img src="/multimidia/Tecnologia_informação.jpg" class="img-responsive" alt="">
							</a>
						</figure>
						<figcaption class="bc4">
							<a href="#" class="lk4" title="Tecnologia">Tecnologia ...</a>
						</figcaption>
					</div>

				</section>
			</div>
		</div>

		<br>

		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#Fundadores" data-toggle="tab">História</a></li> 
						<li><a href="#Familia" data-toggle="tab">Familia</a></li> 
						<li><a href="#Cidadania" data-toggle="tab">Cidadania</a></li> 
						<li><a href="#Tecnologia" data-toggle="tab">Tecnologia</a></li> 
					</ul>
	
					<div class="tab-content">
						<div id="Fundadores" class="tab-pane active fade in">
							<h2>História</h2>
							<p>A RFBC nasceu de uma forma inesperada, ou seja, houve um tempo onde a terceirização estava com 
								força total, as empresas estavam aderindo em massa por representar uma economia considerável na
								folha de pagamento.
								  Nesse período eu  (Renato Cóssio) trabalhava como funcionario de uma Softhouse onde indiretamente
								já praticavamos o outsourcing, a gente vivia nos clientes da referida empresa e eramos contratados 
								via CLT.
								  Então que recebemos a primeira oferta para trabalharmos em regime flex, ou seja, trabalhariamos
								50% na carteira e 50% por fora emitindo uma nota para a empresa.
								  Veio então a necessidade de se ter firma e emitir notas fiscais, os regimes fazendários eram
								poucos os que permitiam abrir com função de consultoria, tinhamos que usar codigos mesclados da
								lista permitida.
								   Eu e minha filha (Renata Cóssio) abrimos uma MEI com sociedade limitada em 50% para cada um, 
								permaneve ativa até agora.
								  Daí por diante surgiram as famosas "Consultorias" onde a terceirização era 100%, ou seja,
								teria que emitir uma nota sobre todo o trabalho efetuado no cliemte e recolher os encargos dessa
								nota por conta própria.
							</p>
						</div>
						<div id="Familia" class="tab-pane active fade in">
							<h2>Família</h2>
							<p>Para a RFBC a família é a base de tudo na vida, é diretamente proporcional à produtividade 
								da empresa. Uma família desestruturada não tem condições de manter um bom  rendimento  no 
								trabalho sendo um fato lamentável, por envolver vários fatores que refletem no ambiente
								corporativo e as consequencias são imprevisíveis pelo contágio que causa.
								Por isso observamos e vivemos o dia-a-dia das pessoas na empresa para podermos observar  e 
								perceber com antecedência os problemas que possam estar afetando o funcionário  e imediatamente
								oferecemos assistência psicológica e tecnica, para recuperação no  menor tempo possível, as vezes 
								uma conversa simples resolve um problema que se transformaria em uma catástrofe.
							</p>
						</div>
						<div id="Cidadania" class="tab-pane active fade in">
							<h2>Cidadania</h2>
							<p>A RFBC tem orgulho de ser uma empresa Brasileira, genuinamente Paranaense e Curitibana; que segue todos 
								os princípios e pilares de cidadania; direitos civis, políticos e sociais.
								Em outras palavras a RFBC respeita a lei no seu nível máximo, não aceita acordos e transações que não
								sejam estritamente legais ou que venham a denegrir a imagem da empresa.						
							</p>
						</div>
						<div id="Tecnologia" class="tab-pane active fade in">
							<h2>Tecnologia</h2>
							<p>Nosso produto é Tecnologia. Investimos e treinamos pessoas para manter e criar novos produtos no mercado.
								Acreditamos que o core da tecnologia é o treinamento onde o pessoal deve se atualizar constantemente
								pela velocidade que o mercado se comporta exigindo sempre mais inovações e proedutos novos que facilitem
								e diminua custos sobre o legado e o investido. Temos a ciência de viver o passado, presente e futuro com a
								tecnologia no radar.		
							</p>
						</div>
					</div>			
				</div>
			</div>
		</div>

		<br>

		
	</div>
</body>
	<footer>
		<br>
		<br> 
		<div class="container-fluid">
			<caption>Escreva:</caption> <br>
			<a href="mailto:r_f_b_c@yahoo.com.br" target="_blank" >mande um e-mail para nós</a>
			<br>
			<br>  
			<p>nos acompanhe nas redes:</p>
			<figure>
				<img src="/multimidia/ms-facebook.gif" alt="Facebook">
				<img src="/multimidia/ms-twitter.gif" alt="twitter"> 
				<img src="/multimidia/ms-youtube.gif" alt="youtube"> 
				<img src="/multimidia/ms-pinterest.gif" alt="pinterest"> 
				<img src="/multimidia/ms-gmais.gif" alt="gmais"> 
			</figure>
			<br>
			<br>
		</div>
	</footer>


</html>


