<!doctype html>
<html>
<head>

	<meta charset="utf-8">
    <title>RFBC - Quem somos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="prefixfree.min.js"></script>
    <script src="js/script.js"></script>
	<!-- CSS bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <!-- fim CSS bootstrap -->
    <link rel="stylesheet" href="css/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <style>

		body {
			background: #FFFBE4;
			text-align: justify center;
            font-family: Arial, sans-serif;
		}	

		.container{
            width: 80%;
            margin: auto;
        }

	    /* midias queries */
		
		.header, .main, .footer {
                padding: 20px;
            }

        /* Estilo para tablets (largura máxima de 768px) */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
            .header, .main, .footer {
                padding: 15px;
            }
        }

        /* Estilo para smartphones (largura máxima de 480px) */
        @media (max-width: 480px) {
            .container {
                width: 100%;
            }

            .header, .main, .footer {
                padding: 10px;
            }

            /* Ajuste de fontes para telas menores */
            body {
                font-size: 14px;
            }

            /* Ajuste de imagens para telas menores */
            img {
                width: 100%;
                height: auto;
            }
        }
        
        header h1{
    		font-size: 1.75em; /* 28/16=1.75 */
			color:#00f
		}

        main h1{
            float: left;
			margin: 0 20px 20px 0;
			border: solid #C0262C thin;
			padding: 10px;
			background-color: #fff;
			}

		
		main h2{
			font-size: 1.50em; /* 28/16=1.75 */
			color:rgba(255, 102, 0, 0.904)
		}
		main h3{
			font-size: 1.05em; /* 28/16=1.75 */
    		color:rgb(255, 123, 0)
		}

		.barrinha-superior {
			width: 100%;
			height: 4px;
			background: #369caf;
			background-image: -o-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -ms-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -webkit-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -moz-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			}
			
		.destaques img {
      		width 100%;
    		}

    	.destaques figcaption {
			font-size: 130%;
			background: #fff;
			min-height: 100px;
			padding: 10px 20px;
			}

		.bc1 {
			border-bottom: 6px solid #c1734a;
			}

		.lk1 {
			display: block;
			color: #c1734a;
			}

		.bc2 {
			border-bottom: 6px solid #8d9b31;
			}

		.lk2 {
			display: block;
			color: #8d9b31;
			}

		.bc3 {
			border-bottom: 6px solid #4476ab;
			}

		.lk3 {
			display: block;
			color: #4476ab;
			}

		.bc4 {
			border-bottom: 6px solid #9c6496;
			}

		.lk4 {
			display: block;
			color: #9c6496;
			}

		nav img {
            width: 20px;
            height: 20px;
		    }
	
		nav ul {
            color: rgb(147, 177, 212);
			} 

		#nav-superior {
      		background: #fff;
    		}
		
		#nav-superior li a {
      		padding: 2px 4px;
    		}

    	#nav-superior li a:hover {
      		color: #00f;
    		}
        main h1 img {
			float: left;
			}

		#img2 {
			float: right;
			}

		#Fundadores {
			color: #c1734a;
			padding: 5px;
		}

		#Familia {
			color: #8d9b31;
		}
		#Cidadania {
			color: #4476ab;
		}
		#Tecnologia {
			color: #9c6496;
		}
		
		
	</style>

</head>

<body>
	<header>
		<div class="barrinha-superior"></div>

		<div class="container-fluid">
			<nav class="navbar  navbar-default" id="nav-superior">

				<div class="collapse navbar-collapse" id="barraBasica2">
					<ul class="nav navbar-nav">
						<li><a href="#"><img src="/multimidia/Cloud.jpg" alt="Cloud"></a></li>
						<li><a href="index.html">Home</a></li>
						<li><a href="quem-somos_RFBC.html">Quem somos</a></li>
                        <li class="active"><a href="#">Produtos</a></li>			
						<li><a href="Produtos_RFBC.html"></a></li>
						<li><a href="Curiosidades_RFBC.html">Curiosidades</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>  

			<h1>
                RFBC - Produtos  
            <h1>

            </div>
    </header>
    <main>
		<div id="familia" class="tab-pane active fade in container">
            <h2>
                Atualmente
			</h2>

            <br>            
            <h1><img src="multimidia/Mainframe_moderno.jpg"></h1       

			<p>
				Nosso produto central é gestão e manutenção de sistemas, nosso ambiente nativo é o Mainframe mas 
                interagimos em outras plataformas no sentido de fazer interface com o ZOS.<br>
                Nosso produto envolve: gestão, Análise, programação e implantações em geral, bem como interção 
                com o Azure da Microsoft como ambiente defult de nuvem.<br>
                Também atuamos em palestras, workshops e treinamentos sob demanda. <br>
                Faça uma consulta com a nossa equipe , será um prazer apresentarmos o nosso portfolio.
            </p>
            
            <br>
            <br>

            <h2>
                Nosso histórico (ultimos 20 e poucos anos)
			</h2>
            
            <br>
            
            <h1><img src="multimidia/Mainframe_antigo.jpg"></h1>
            <p>
                ZOS: MVS, VM/CMS <br>
                Monitores:  CICS, IMS/DC <br>
                Banco de dados: DB2, VSAM <br>
                Ambiente: TSO, ROSCOE <br>
                Saídas:  EOS <br>
                Programação: Cobol II , JCL, C, MFS <br>
                Ferramentas: Clarity, NIKU, Paradigm, ARS, IBM Rational Tools <br>
                Metodologia : SCRUM <br>
            </p>
            
            <br>

            <p>
                <strong>
                    2010 -> Hoje
                </strong>
                <br>    
                Atuação de SCRUM lider em equipe de 12 pessoas produzindo sistemas de seguranca e faudes , Jurídico e Ouvidoria
                <br>
             	Gerenciamento / Análise / Desenvolvimento / Manutenções<br>
            </p>
            <p>
                <strong>
                    2008 –> 2010 
                </strong>
                <br>
                Atuaçao em equipe de 50 pessoas produzindo sistemas de Câmbio (Corporate Trade Systems)
                <br>
                Análise / Desenvolvimento / Manutenções <br>         	     
            </p>
            <p>
                <strong>
                    2005 -> 2008
                </strong>	
                <br> 
                Atuaçao em equipe  em equipe de 30 pessoas produzindo sistemas de Tributos 
               	Gerenciamento / Análise / Desenvolvimento / Manutenções <br>
                Análise / Desenvolvimento / Manutenções <br>
            	
            </p>
            <p>
                <strong>
                    2003 -> 2005
                </strong> 
                <br>           
                Atuação em equipe de 30 pessoas produzindo sistemas de Marketing e Relacionamento com cliente, 
                compensação de cheques e outros papéis.<br>
            	Análise / Desenvolvimento / Manutenções <br>
                Interações HSBC  UK e MX <br>  
             
            </p>
                <strong>
                    2000 - 2003
                </strong>
                <br>
                Atuação em equipe de 6 pessoas produzindo sistemas de Ponto Eletrônico. (RH) <br>
            	Análise / Desenvolvimento / Manutenções <br>
            </p>

			<footer>
				<h3>  Atendimento: r_f_b_c@yahoo.com.br • (41) 99687-0282</h3>
			</footer>
		</div>
	</main>
			
		
</body>