<!doctype html>
<html>
<head>

   	<meta charset="utf-8">
    <title>RFBC - Quem somos</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="animacoes.css">

    <script src="prefixfree.min.js"></script>
	<!-- CSS bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <!-- fim CSS bootstrap -->

	<style>
		.container{
			margin: 0 auto;
			width: 960px;
			}

		body {
			background: #FFFBE4;
			margin-top: 10px;
			margin: auto;
			text-align: justify;
			}

		.barrinha-superior {
			width: 100%;
			height: 4px;
			background: #369caf;
			background-image: -o-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -ms-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -webkit-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: -moz-linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			background-image: linear-gradient(to right, #369caf 33.33%, #e37900 33.33%, #e37900 66.66%, #af2d22 66.66%, #af2d22);
			}

		#quemSomos main img{
			float: left;
			margin: 0 20px 20px 0;
			border: solid #C0262C thin;
			padding: 10px;
			background-color: #fff;
			}

		main h1{
    		font-size: 1.75em; /* 28/16=1.75 */
			color:#00f
		}
		main h2{
			font-size: 1.75em; /* 28/16=1.75 */
			color:#00f
		}
		main h3{
			font-size: 1.05em; /* 28/16=1.75 */
    		color:rgb(255, 123, 0)
		}
		footer h3{
			font-size: 1.05em; /* 28/16=1.75 */
    		color:rgb(119, 12, 119)
		}
		
		
		.destaques figcaption {
			font-size: 130%;
			background: #fff;
			min-height: 100px;
			padding: 10px 20px;
			}
		nav img {
			width: 20px;
			height: 20px;
			}

		nav ul {
			color: rgb(147, 177, 212);
			} 
			#nav-superior {
				background: #fff;
			}
		
		#nav-superior li a {
				padding: 2px 4px;
			}
		#nav-superior li a:hover {
				color: #00f;
			}
		#img2 {
			float: right;
			}
		#familia{
			margin-top: 10px;
			margin: auto;
			padding: 5px;
		}
		#contatos{
			border-color: hsl(207, 91%, 39%);
		}


	</style>
</head>  

<body id="quemSomos">
	<header>
		<div class="barrinha-superior"></div>

		<div class="container-fluid">
			<nav class="navbar  navbar-default" id="nav-superior">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barraBasica2">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#" data-toggle="collapse"
					data-target="#barraSuperior">Menu</a>
				</div>

				<div class="collapse navbar-collapse" id="barraBasica2">
					<ul class="nav navbar-nav">
						<li><a href="#"><img src="multimidia/Cloud.jpg" alt="Cloud"></a></li>
						<li><a href="Menu_RFBC.html">Home</a></li>
						<li class="active"><a href="#">Quem somos</a></li>
						<li><a href="quem-somos_RFBC.html"></a></li>
						<li><a href="Produtos_RFBC.html">Produtos</a></li>
						<li><a href="Curiosidades_RFBC.html">Curiosidades</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>  
	

		</div>
	</header>
		
	<main>
		<div id="familia" class="tab-pane active fade in container">
			<h1>Quem somos <img src="multimidia/familianapipa.jpg"></h1>
			<p>
				<strong>O que nós acreditamos</strong>
			</p>
			<p>
				Na <strong>RFBC</strong>, Somos uma família de personalidade forte , temos altos e baixos como qualquer outra, nosso ponto principal 
				é que todos temos idéias e opiniões fortes o que leva a constantes discussões e debates, mas sempre nos 
				ajustamos e a paz volta a reinar, a resiliência é outro ponto forte nessa família.
			</p>	
			<p>	Isso tem lado bom e ruim; a independência e liberdade de expressão gera novos caminhos que surgem através
				das idéias, que o momento proveniente de algum debate ou discussão, desperta (bom). A contra-partida é o desgaste 
				que muitas vezes atua nisso (ruim).
			</p>
			<p>
				Nossa estrutura é composta por mim (Renato), minha esposa (josiane) meus filhos (Emílio, Renata e Rafael), 
				os meninos são gêmeos e estão ganhando o mundo a partir desta idade, já a minha filha já tem vasta experiencia
				com linguas estrageiras, além de ser independente e trabalhar em causas humanísticas (ONG). 
			</p>
	
			<p>
				<a href="Pilares_RFBC.html">Pilares</a>
			</p>

			<br>
			<h2>Visão</h2>
			<p>
				Cliente satisfeito, todos mais felizes.
			</p>
			<p>
				Nossa visão é prestar um serviço honesto e de acordo com o que o cliente espera, sempre tendo como premissa a 
				satisfação do cliente.
			</p>
			<p>	Para nós a satisfação do cliente não consiste apenas em obter um produto conforme o especificado, temos que
				sentir que ele ficou satisfeito com o produto e com o nosso atendimento no geral.
			</p>
			<p>
				Acima de tudo tem a ética profissional que nos leva a cumprir os compromissos, independente do custo e das variações
				que possam ocorrer no projeto, com o melhor relacionamento possível. 
			</p>
			<p>
				Garantimos os serviços acordados.
			</p>

			<br>
			<h2>Valores</h2>
			<p>
				Nossas decisões e comportamentos são guiados por nossos valores
			</p>
			<p>
				Nossos valores são acima de tudo a fé e louvor a Deus, acreditamos que tudo gira em torno da fé , 
				somos católicos apostólicos romanos e acreditamos no evangelho.
			</p>
			<p>
				Valor importante que levamos em consideração é o pessoal, uma pessoa deve ter bom caráter, ter honestidade, 
				e principalmente empatia e humildade para ensinar e aprender processos e procedimentos em geral. 
			</p>
			<p>
				Se a pessoa não se enquadra nos itens acima não conseguirá fazer parte da nossa família.
			</p>
			<br>
			<br>
			<footer>
			

					<h3>Contato</h3>

					<h3>Renato Fabiano Batisti Cóssio</h3>
		
					<h3>r_f_b_c@yahoo.com.br • (41) 99687-0282</h3>

			</footer>
		</div>
	</main>
		
	
	<br>
	<br>

	
</body>

 


</html>


